# ClaviusWeb

./: README.md  pom.xml
doc/: server.txt
src/main/java/it/cnr/ilc/lc/claviusweb/: ClaviousAccount.java  ClaviusAccount.java  ClaviusDeepGraph.java  ClaviusGraph.java  ClaviusRedisClient.java  ClaviusSearch.java
src/main/java/it/cnr/ilc/lc/claviusweb/entity/: Annotation.java  Concept.java  PlainText.java  TEADocument.java  User.java
src/main/java/it/cnr/ilc/lc/claviusweb/fulltextsearch/: ClaviusHighlighter.java  ClaviusTextFragment.java  ClaviusTokenGroup.java
src/main/java/it/cnr/ilc/lc/claviusweb/listener/: AccountPersistenceListener.java  PersistenceListener.java  RedisListener.java
src/main/java/it/cnr/ilc/lc/claviusweb/tests/: Test.java
src/main/java/it/cnr/ilc/lc/claviusweb/utilities/: WikiDataHandler.java
src/main/resources/: concepts-map.properties  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
