Geometric_Entity = CONCEPT 
Figure = Geometric_Entity CONCEPT 
Plane_Figure = Figure Geometric_Entity CONCEPT 
Rectilinear_Figure = Plane_Figure Figure Geometric_Entity CONCEPT 
Multilateral_Figure = Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/figura_multilatera = Multilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Trilateral_Figure = Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Obtusangle_Triangle = Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/triangulum_obtusangulum = Obtusangle_Triangle Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/triangulum_amblygonium = Obtusangle_Triangle Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Isosceles_Triangle = Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/triangulum_isosceles = Isosceles_Triangle Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Equilateral_Triangle = Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/triangulum_aequilaterum = Equilateral_Triangle Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Right_Triangle = Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/triangulum_rectangulum = Right_Triangle Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Acutangle_Triangle = Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/triangulum_oxygonium = Acutangle_Triangle Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/triangulum_acutangulum = Acutangle_Triangle Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Scalene_Triangle = Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/triangulum_scalenum = Scalene_Triangle Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/figura_trilatera = Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/triangulum = Trilateral_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Quadrilater_Figure = Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Trapezoid = Quadrilater_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Parallelogram = Trapezoid Quadrilater_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Rhombus = Parallelogram Trapezoid Quadrilater_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/rhombus = Rhombus Parallelogram Trapezoid Quadrilater_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Square = Parallelogram Trapezoid Quadrilater_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/quadratum = Square Parallelogram Trapezoid Quadrilater_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Rectangle = Parallelogram Trapezoid Quadrilater_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/rectangulum = Rectangle Parallelogram Trapezoid Quadrilater_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/parallelogrammum = Parallelogram Trapezoid Quadrilater_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/trapezium = Trapezoid Quadrilater_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/altera_parte_longior_figura = Quadrilater_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/figura_quadrilatera = Quadrilater_Figure Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/figura_rectilinea = Rectilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Mixed_Figure = Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/figura_mixta = Mixed_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Curvilinear_Figure = Plane_Figure Figure Geometric_Entity CONCEPT 
Ellipsis = Curvilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Circle = Curvilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/circulus = Circle Curvilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
Semicircle = Curvilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/semicirculus = Semicircle Curvilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/figura_curvilinea = Curvilinear_Figure Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/planum = Plane_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/figura_plana = Plane_Figure Figure Geometric_Entity CONCEPT 
Solid_Figure = Figure Geometric_Entity CONCEPT 
Sphere = Solid_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/sphaera = Sphere Solid_Figure Figure Geometric_Entity CONCEPT 
Platonic_Solid = Solid_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/corpus_platonicum = Platonic_Solid Solid_Figure Figure Geometric_Entity CONCEPT 
Spheroid = Solid_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/solidum = Solid_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/figura_solida = Solid_Figure Figure Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/figura = Figure Geometric_Entity CONCEPT 
Point = Geometric_Entity CONCEPT 
CentreOfCircle = Point Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/punctum = Point Geometric_Entity CONCEPT 
Angle = Geometric_Entity CONCEPT 
Concave_Angle = Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus_concavus = Concave_Angle Angle Geometric_Entity CONCEPT 
Convex_Angle = Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus_convexus = Convex_Angle Angle Geometric_Entity CONCEPT 
Plane_Angle = Angle Geometric_Entity CONCEPT 
Rectilinear_Angle = Plane_Angle Angle Geometric_Entity CONCEPT 
Obtuse_Angle = Rectilinear_Angle Plane_Angle Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus_obtusus = Obtuse_Angle Rectilinear_Angle Plane_Angle Angle Geometric_Entity CONCEPT 
Perpendicular_Angle = Rectilinear_Angle Plane_Angle Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus_perpendicularis = Perpendicular_Angle Rectilinear_Angle Plane_Angle Angle Geometric_Entity CONCEPT 
Acute_Angle = Rectilinear_Angle Plane_Angle Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus_acutus = Acute_Angle Rectilinear_Angle Plane_Angle Angle Geometric_Entity CONCEPT 
Right_Angle = Rectilinear_Angle Plane_Angle Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus_rectus = Right_Angle Rectilinear_Angle Plane_Angle Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus_rectilineus = Rectilinear_Angle Plane_Angle Angle Geometric_Entity CONCEPT 
Mixtilinear_Angle = Plane_Angle Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus_mixtus = Mixtilinear_Angle Plane_Angle Angle Geometric_Entity CONCEPT 
Curvilinear_Angle = Plane_Angle Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus_curvilineus = Curvilinear_Angle Plane_Angle Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus_planus = Plane_Angle Angle Geometric_Entity CONCEPT 
Spherical_Angle = Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus_sphaeralis = Spherical_Angle Angle Geometric_Entity CONCEPT 
Solid_Angle = Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus_solidus = Solid_Angle Angle Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/angulus = Angle Geometric_Entity CONCEPT 
Line = Geometric_Entity CONCEPT 
Straight_Line = Line Geometric_Entity CONCEPT 
Circle_Diameter = Straight_Line Line Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/diameter_circuli = Circle_Diameter Straight_Line Line Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/linea_recta = Straight_Line Line Geometric_Entity CONCEPT 
Hyperbole = Line Geometric_Entity CONCEPT 
Conchoid_Line = Line Geometric_Entity CONCEPT 
Helicar_Line = Line Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/linea_helica = Helicar_Line Line Geometric_Entity CONCEPT 
Parabola = Line Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/parabole = Parabola Line Geometric_Entity CONCEPT 
Perpendicular_Line = Line Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/linea_perpendicularis = Perpendicular_Line Line Geometric_Entity CONCEPT 
Mixed_Line = Line Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/linea_mixta = Mixed_Line Line Geometric_Entity CONCEPT 
Dinostratus_Line = Line Geometric_Entity CONCEPT 
Curved_Line = Line Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/linea_curva = Curved_Line Line Geometric_Entity CONCEPT 
Circular_Line = Line Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/linea_circularis = Circular_Line Line Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/linea = Line Geometric_Entity CONCEPT 
Surface = Geometric_Entity CONCEPT 
http\://claviusontheweb.it/lexicon/math/superficies = Surface Geometric_Entity CONCEPT
